// Various constants that may be used throughout the style

// COLORS
// ======
$generic-button-bg-color: #ddd
$generic-button-text-color: black


$alert-color: #b00
$notice-color: desaturate($alert-color, 100%)
