// Sass Mixins that could be generally useful for styling

=ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=button($background-color, $text-color)
  display: block
  padding: 4px 14px
  border-radius: 6px

  text-align: center
  font-weight: bold
  
  text-decoration: none
  color: black
  background-color: $background-color
  border: 1px solid darken($background-color, 5%)

  &:hover
    text-decoration: none
    color: $text-color
    
    $hover-color: lighten($background-color, 3%)
    background-color: $hover-color
    border-color: darken($hover-color, 5%)

  &:active
    text-decoration: none
    color: $text-color
    
    $click-color: darken($background-color, 10%)
    background-color: $click-color
    border-color: darken($click-color, 5%)

