// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'constants'
@import 'mixins'

body
  padding: 0 30px

  &>header
    position: relative

    height: 70px
    margin: 0 -30px 10px
    border-bottom: 3px solid black

    h1
      position: absolute
      left: 30px
      bottom: 0

header
  display: block

#admin-login
  position: absolute
  width: 300px

  top: 0
  bottom: 0
  right: 30px

  #current-user
    position: absolute
    right: 100px
    left: 0
    bottom: 10px

    padding: 5px 10px
    text-align: right
    +ellipsis

  .generic-button
    position: absolute
    right: 0
    bottom: 10px
    width: 100px

.generic-button
  +button($generic-button-bg-color, $generic-button-text-color)

#map
  width: 800px
  max-width: 100%
  height: 400px
  margin: 0 auto

.info-box-text
  margin: 0

#filters
  text-align: center
  margin: 10px 0

.select
  width: 500px

#export-options
.generic-button
  width: 120px
  margin: 0 auto

.admin-panel
  h3
    margin-bottom: 0
  
  hr
    border-color: black
    margin-top: 5px
    margin-bottom: 15px

  input, select
    width: 100%
    

.left-column
  display: inline-block
  width: 50%

  margin-left: -30px
  padding-left: 30px
  padding-right: 30px

.right-column
  vertical-align: top
  display: inline-block
  width: 50%

.alert
  margin: 0 -30px !important
  padding: 3px 30px !important
  color: #c09853
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  background-color: #fcf8e3
  border-bottom: 1px solid #fbeed5 !important

.alert-heading
  color: inherit

.alert .close
  position: relative
  top: -1px
  line-height: 18px

.alert-danger, .alert-error
  color: #b94a48
  background-color: #f2dede
  border-color: #eed3d7

.alert-info
  color: #3a87ad
  background-color: #d9edf7
  border-color: #bce8f1

.main-search
  text-align: center
  margin-bottom: 15px

.form-group
  margin-bottom: 5px !important
  white-space: nowrap
  label
    display: inline-block
    width: 130px
    padding-right: 10px

    text-align: right
  input
    display: inline-block
  .form-control
    width: 500px !important
